# PomGradleVersionUpdater

./: pom.xml
src/main/java/com/kozhekin/: JarVersionReplacer.java
